apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cz2fium84-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cz2fium84-java-quarkus-gitops